<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ulasdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="derstablo">
    <Key>
      <PropertyRef Name="dersid" />
    </Key>
    <Property Name="dersid" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dersadi" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="derskredisi" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dersokulyonetimid" Type="Int16" />
    <NavigationProperty Name="okulyonetimtablo" Relationship="Self.FK_tbl_ders_tbl_okulyonetim" FromRole="derstablo" ToRole="okulyonetimtablo" />
    <NavigationProperty Name="ogrenciderstablo" Relationship="Self.FK_tbl_ogrenciders_tbl_ders" FromRole="derstablo" ToRole="ogrenciderstablo" />
  </EntityType>
  <EntityType Name="ogrenciderstablo">
    <Key>
      <PropertyRef Name="ogrencidersid" />
    </Key>
    <Property Name="ogrencidersid" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogrencidersdersid" Type="Int16" />
    <Property Name="ogrencidersogrenciid" Type="Int16" />
    <NavigationProperty Name="derstablo" Relationship="Self.FK_tbl_ogrenciders_tbl_ders" FromRole="ogrenciderstablo" ToRole="derstablo" />
    <NavigationProperty Name="ogrencilertablo" Relationship="Self.FK_tbl_ogrenciders_tbl_ogrenciler1" FromRole="ogrenciderstablo" ToRole="ogrencilertablo" />
  </EntityType>
  <EntityType Name="ogrencilertablo">
    <Key>
      <PropertyRef Name="ogrenciid" />
    </Key>
    <Property Name="ogrenciid" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogrenciadsoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ogrencikayittarih" Type="DateTime" Precision="3" />
    <Property Name="ogrencidogumtarih" Type="DateTime" Precision="3" />
    <Property Name="ogrencibolum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ogrencino" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ogrenciderstablo" Relationship="Self.FK_tbl_ogrenciders_tbl_ogrenciler1" FromRole="ogrencilertablo" ToRole="ogrenciderstablo" />
  </EntityType>
  <EntityType Name="okulyonetimtablo">
    <Key>
      <PropertyRef Name="yonetimid" />
    </Key>
    <Property Name="yonetimid" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yonetimadsoyad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="yonetimgorevi" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="yonetimtipi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="derstablo" Relationship="Self.FK_tbl_ders_tbl_okulyonetim" FromRole="okulyonetimtablo" ToRole="derstablo" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_tbl_ders_tbl_okulyonetim">
    <End Role="okulyonetimtablo" Type="Self.okulyonetimtablo" Multiplicity="0..1" />
    <End Role="derstablo" Type="Self.derstablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="okulyonetimtablo">
        <PropertyRef Name="yonetimid" />
      </Principal>
      <Dependent Role="derstablo">
        <PropertyRef Name="dersokulyonetimid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ogrenciders_tbl_ders">
    <End Role="derstablo" Type="Self.derstablo" Multiplicity="0..1" />
    <End Role="ogrenciderstablo" Type="Self.ogrenciderstablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="derstablo">
        <PropertyRef Name="dersid" />
      </Principal>
      <Dependent Role="ogrenciderstablo">
        <PropertyRef Name="ogrencidersdersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ogrenciders_tbl_ogrenciler1">
    <End Role="ogrencilertablo" Type="Self.ogrencilertablo" Multiplicity="0..1" />
    <End Role="ogrenciderstablo" Type="Self.ogrenciderstablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ogrencilertablo">
        <PropertyRef Name="ogrenciid" />
      </Principal>
      <Dependent Role="ogrenciderstablo">
        <PropertyRef Name="ogrencidersogrenciid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ulasdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="derstablo" EntityType="Self.derstablo" />
    <EntitySet Name="ogrenciderstablo" EntityType="Self.ogrenciderstablo" />
    <EntitySet Name="ogrencilertablo" EntityType="Self.ogrencilertablo" />
    <EntitySet Name="okulyonetimtablo" EntityType="Self.okulyonetimtablo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_tbl_ders_tbl_okulyonetim" Association="Self.FK_tbl_ders_tbl_okulyonetim">
      <End Role="okulyonetimtablo" EntitySet="okulyonetimtablo" />
      <End Role="derstablo" EntitySet="derstablo" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ogrenciders_tbl_ders" Association="Self.FK_tbl_ogrenciders_tbl_ders">
      <End Role="derstablo" EntitySet="derstablo" />
      <End Role="ogrenciderstablo" EntitySet="ogrenciderstablo" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ogrenciders_tbl_ogrenciler1" Association="Self.FK_tbl_ogrenciders_tbl_ogrenciler1">
      <End Role="ogrencilertablo" EntitySet="ogrencilertablo" />
      <End Role="ogrenciderstablo" EntitySet="ogrenciderstablo" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ulasdbModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ulasdbModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>