<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ulasdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="derstablo">
    <Key>
      <PropertyRef Name="dersid" />
    </Key>
    <Property Name="dersid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dersadi" Type="varchar" MaxLength="30" />
    <Property Name="derskredisi" Type="varchar" MaxLength="30" />
    <Property Name="dersokulyonetimid" Type="smallint" />
  </EntityType>
  <EntityType Name="ogrenciderstablo">
    <Key>
      <PropertyRef Name="ogrencidersid" />
    </Key>
    <Property Name="ogrencidersid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogrencidersdersid" Type="smallint" />
    <Property Name="ogrencidersogrenciid" Type="smallint" />
  </EntityType>
  <EntityType Name="ogrencilertablo">
    <Key>
      <PropertyRef Name="ogrenciid" />
    </Key>
    <Property Name="ogrenciid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogrenciadsoyad" Type="varchar" MaxLength="50" />
    <Property Name="ogrencikayittarih" Type="datetime" />
    <Property Name="ogrencidogumtarih" Type="datetime" />
    <Property Name="ogrencibolum" Type="varchar" MaxLength="50" />
    <Property Name="ogrencino" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="okulyonetimtablo">
    <Key>
      <PropertyRef Name="yonetimid" />
    </Key>
    <Property Name="yonetimid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yonetimadsoyad" Type="varchar" MaxLength="30" />
    <Property Name="yonetimgorevi" Type="varchar" MaxLength="30" />
    <Property Name="yonetimtipi" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_tbl_ders_tbl_okulyonetim">
    <End Role="okulyonetimtablo" Type="Self.okulyonetimtablo" Multiplicity="0..1" />
    <End Role="derstablo" Type="Self.derstablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="okulyonetimtablo">
        <PropertyRef Name="yonetimid" />
      </Principal>
      <Dependent Role="derstablo">
        <PropertyRef Name="dersokulyonetimid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ogrenciders_tbl_ders">
    <End Role="derstablo" Type="Self.derstablo" Multiplicity="0..1" />
    <End Role="ogrenciderstablo" Type="Self.ogrenciderstablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="derstablo">
        <PropertyRef Name="dersid" />
      </Principal>
      <Dependent Role="ogrenciderstablo">
        <PropertyRef Name="ogrencidersdersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ogrenciders_tbl_ogrenciler1">
    <End Role="ogrencilertablo" Type="Self.ogrencilertablo" Multiplicity="0..1" />
    <End Role="ogrenciderstablo" Type="Self.ogrenciderstablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ogrencilertablo">
        <PropertyRef Name="ogrenciid" />
      </Principal>
      <Dependent Role="ogrenciderstablo">
        <PropertyRef Name="ogrencidersogrenciid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ulasdbModelStoreContainer">
    <EntitySet Name="derstablo" EntityType="Self.derstablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ogrenciderstablo" EntityType="Self.ogrenciderstablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ogrencilertablo" EntityType="Self.ogrencilertablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="okulyonetimtablo" EntityType="Self.okulyonetimtablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_ders_tbl_okulyonetim" Association="Self.FK_tbl_ders_tbl_okulyonetim">
      <End Role="okulyonetimtablo" EntitySet="okulyonetimtablo" />
      <End Role="derstablo" EntitySet="derstablo" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ogrenciders_tbl_ders" Association="Self.FK_tbl_ogrenciders_tbl_ders">
      <End Role="derstablo" EntitySet="derstablo" />
      <End Role="ogrenciderstablo" EntitySet="ogrenciderstablo" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ogrenciders_tbl_ogrenciler1" Association="Self.FK_tbl_ogrenciders_tbl_ogrenciler1">
      <End Role="ogrencilertablo" EntitySet="ogrencilertablo" />
      <End Role="ogrenciderstablo" EntitySet="ogrenciderstablo" />
    </AssociationSet>
  </EntityContainer>
</Schema>