<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="935f783023f945bc8a312085acd437eb" Name="Diagram1">
        <EntityTypeShape EntityType="ulasdbModel.derstablo" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ulasdbModel.ogrenciderstablo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ulasdbModel.ogrencilertablo" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ulasdbModel.okulyonetimtablo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ulasdbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ulasdbModel.FK_tbl_ders_tbl_okulyonetim" ManuallyRouted="false" />
        <AssociationConnector Association="ulasdbModel.FK_tbl_ogrenciders_tbl_ders" ManuallyRouted="false" />
        <AssociationConnector Association="ulasdbModel.FK_tbl_ogrenciders_tbl_ogrenciler1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>